@import colors

form.defaults
  label
    :font-weight bold

  fieldset
    :padding 1.4em
    :margin 0 0 1.5em 0
    :border 1px solid #ccc

  legend
    :font-weight bold
    :font-size 1.2em

  input
    &.text
      :margin 0.5em 0
      :border 1px solid #bbb
      :width 300px
      :padding 5px

      &:focus
        :border 1px solid #666

    &.title
      :font-size 1.5em

  input.title
    :margin 0.5em 0
    :border 1px solid #bbb
    :width 300px
    :padding 5px

    &:focus
      :border 1px solid #666


  textarea
    :margin 0.5em 0
    :border 1px solid #bbb

    &:focus
      :border 1px solid #666


  select
    :margin 0.5em 0
    :border 1px solid #bbb

    &:focus
      :border 1px solid #666


  textarea
    :width 390px
    :height 250px
    :padding 5px


  .error
    :padding .8em
    :margin-bottom 1em
    :border 2px solid #ddd
    :background= !error_bg_color
    :color= !error_color
    :border-color= !error_border_color

    a
      :color= !error_color


  .notice,  .success
    :padding .8em
    :margin-bottom 1em
    :border 2px solid #ddd

  .notice
    :background= !notice_bg_color
    :color= !notice_color
    :border-color= !notice_border_color

    a
      :color= !notice_color

  .success
    :background= !success_bg_color
    :color= !success_color
    :border-color= !success_border_color

    a
      :color= !success_color
